language: python

python:
    - "2.7"

install:
    - deactivate
    #- source devtools/ci/install.sh
    - export PYTHONUNBUFFERED=true

script:
    - echo "Travis script started"
    #- nosetests -v

env:
    matrix:
        - python=2.7 CONDA_PY=27 CONDA_NPY=110
